["I" . ("wanted" | "want" | "would like") . "to" . "say"] .
(
    ["I" . ("wanted" | "want" | "would like") ."to"] ."thank" . "you" . [[("ever" . "so") | "so" | "very"] . "much"]
    | ["many"] . "thanks"
    | "thanks" . ["a" . ("lot" | "bunch" | "ton" | "million")]
    | (["I"] . ["really"] . "appreciate" .
        (
            "it" | ("everything" . [("you’ve" | ("you" . "have")) . "done"])
        )
      )
    | "I" . ((("can't" | "cannot" | "can" . "not") ."thank" . "you" . "enough") | "owe" . "you" . ["one"])
)
