phrase example: Спасибо.

(
    (
        [["я"].("хочу"|"желаю"|"жажду")."сказать"].
        (
            (
                ["за все"].["тебе"|"вам"].["огромное"|"большущие"|"большое"]."спасибо"
                |"спасибо".["тебе"|"вам"].["огромное"|"большущие"|"большое"].["за все"]
                |"спасибо".("огромное"|"большущие"|"большое").("тебе"|"вам").["за все"]
            )|
            (
                ["я"].
                (
                    ["за все"].["тебя"|"вас"]."благодарю"
                    |("тебя"|"вас").["за все"]."благодарю"
                    |"благодарю".["тебя"|"вас"].["за все"]
                    |"благодарю"."за все".("тебя"|"вас")
                )
            )
        )
    )|
    (
        ["я"].("хочу"|"желаю"|"жажду").
        (
            "сказать"."слова благодарности".["вам"|"тебе"].["за все"]
        )|
        (
            "выразить".("благодарность"|"слова благодарности").["вам"|"тебе"].["за все"]
        )
    )
)