phrase example: Спасибо.

(
    (
        [["я"].("хочу"|"желаю"|"жажду")."сказать"].
        (
            (
                ["за все"].["тебе"|"вам"].["огромное"|"большущие"|"большое"]."спасибо"
                |("тебе"|"вам")."за все".["огромное"|"большущие"|"большое"]."спасибо"
                |"спасибо".("тебе"|"вам").["огромное"|"большущие"|"большое"].["за все"]
                |"спасибо".("огромное"|"большущие"|"большое").["тебе"|"вам"].["за все"]
                |"спасибо"."за все".["тебе"|"вам"]
            )|
            (
                ["я"].
                (
                    ["за все"].["тебя"|"вас"]."благодарю"
                    |("тебя"|"вас")."за все"."благодарю"
                    |"благодарю".("тебя"|"вас").["за все"]
                    |"благодарю"."за все".["тебя"|"вас"]
                    |("тебя"|"вас")."благодарю"."за все"
                    |"за все"."благодарю".("тебя"|"вас")
                )
            )
        )
    )|
    (
        ["я"].("хочу"|"желаю"|"жажду").
        (
            ["вам"|"тебе"]."сказать"."слова благодарности".["за все"]
            |"сказать"."слова благодарности".("вам"|"тебе").["за все"]
            |("за все")."сказать"."слова благодарности".["вам"|"тебе"]
        )|
        (
            ["вам"|"тебе"]."выразить".("благодарность"|"слова благодарности").["за все"]
            |"выразить".("благодарность"|"слова благодарности").("вам"|"тебе").["за все"]
            |("за все")."выразить".("благодарность"|"слова благодарности").["вам"|"тебе"]
        )|
        (
            ["вас"|"тебя"].["за все"]."поблагодарить"
            |"поблагодарить".("вас"|"тебя").["за все"]
            |("за все")."поблагодарить".["вас"|"тебя"]
        )
    )
)